# Multi-stage build to add dependencies to n8n runners
# This works around the issue where n8nio/runners v2.1.0+ removed apk

# Stage 1: Build dependencies in Alpine (must match n8nio/runners base version)
FROM alpine:3.23 AS builder

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    ffmpeg \
    git \
    openssh-client \
    graphicsmagick \
    imagemagick \
    # PDF processing (from lovebuilt/my-n8n-setup)
    poppler-utils \
    poppler-data \
    ghostscript \
    # Fonts for proper PDF text rendering
    font-noto-cjk \
    font-dejavu \
    font-liberation

# Stage 2: Copy to runners image
FROM n8nio/runners:latest

USER root

# Copy all libraries from builder (chromium has many dependencies)
COPY --from=builder /usr/lib/ /usr/lib/
COPY --from=builder /usr/share/fonts/ /usr/share/fonts/

# Copy binaries from builder
COPY --from=builder /usr/bin/chromium-browser /usr/bin/chromium-browser
COPY --from=builder /usr/bin/ffmpeg /usr/bin/ffmpeg
COPY --from=builder /usr/bin/ffprobe /usr/bin/ffprobe
COPY --from=builder /usr/bin/git /usr/bin/git
COPY --from=builder /usr/bin/gm /usr/bin/gm
# ImageMagick binaries
COPY --from=builder /usr/bin/magick /usr/bin/magick
COPY --from=builder /usr/bin/convert /usr/bin/convert
COPY --from=builder /usr/bin/identify /usr/bin/identify
COPY --from=builder /usr/bin/mogrify /usr/bin/mogrify
COPY --from=builder /usr/bin/composite /usr/bin/composite
# PDF processing binaries (poppler-utils)
COPY --from=builder /usr/bin/pdftoppm /usr/bin/pdftoppm
COPY --from=builder /usr/bin/pdftotext /usr/bin/pdftotext
COPY --from=builder /usr/bin/pdfinfo /usr/bin/pdfinfo
COPY --from=builder /usr/bin/pdfimages /usr/bin/pdfimages
COPY --from=builder /usr/bin/pdfseparate /usr/bin/pdfseparate
COPY --from=builder /usr/bin/pdfunite /usr/bin/pdfunite
# Ghostscript
COPY --from=builder /usr/bin/gs /usr/bin/gs
COPY --from=builder /usr/share/ghostscript/ /usr/share/ghostscript/

# Create symlink for chromium-browser wrapper script
RUN ln -sf /usr/lib/chromium/chromium /usr/bin/chromium

# Install npm packages in the task runner's node_modules directory
WORKDIR /opt/runners/task-runner-javascript
RUN /usr/local/bin/node /usr/local/lib/node_modules/corepack/dist/corepack.js pnpm add \
    ajv \
    ajv-formats \
    puppeteer-core@22.15.0 \
    puppeteer-extra \
    puppeteer-extra-plugin-stealth \
    playwright-core \
    playwright-extra \
    pdf-poppler \
    sharp

# Install Python packages in the task runner's venv
RUN /usr/local/bin/uv pip install --python /opt/runners/task-runner-python/.venv/bin/python --no-cache \
    requests \
    pillow \
    pandas \
    numpy \
    pdf2image \
    PyPDF2

# Copy custom task runner config that:
# - Removes --disable-proto=delete flag (allows puppeteer/playwright to work)
# - Allowlists puppeteer-core, playwright-core and other packages
# - Sets PUPPETEER_EXECUTABLE_PATH and PLAYWRIGHT env vars in env-overrides
COPY n8n-task-runners.json /etc/n8n-task-runners.json
RUN chmod 644 /etc/n8n-task-runners.json

# Set Puppeteer to use system Chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Set Playwright to use system Chromium (skip browser download)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

USER runner
WORKDIR /home/runner
